# ScoutingApp2020

./: CODE_OF_CONDUCT.md  LICENSE  README.md  teamlist.txt
FRC 2020 Scouting Form/: FRC 2020 Scouting Form.sln
FRC 2020 Scouting Form/FRC 2020 Scouting Form/: FRC 2020 Scouting Form.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  (+2 more)
FRC2020ScoutCompanionApp/app/: build.gradle
FRC2020ScoutCompanionApp/app/release/: app-release.apk  output.json
FRC2020ScoutCompanionApp/app/src/androidTest/java/com/frc3175/frc2020scoutcompanionapp/: ExampleInstrumentedTest.java
FRC2020ScoutCompanionApp/app/src/androidTest/java/com/frc3175/scoutcompanionapp/: ExampleInstrumentedTest.java
FRC2020ScoutCompanionApp/app/src/main/: AndroidManifest.xml
FRC2020ScoutCompanionApp/app/src/main/java/com/frc3175/frc2020scoutcompanionapp/: Event.java  MainScreen.java  MyMatch.java
FRC2020ScoutCompanionApp/app/src/main/java/com/frc3175/scoutcompanionapp/: Event.java  MainScreen.java  MyMatch.java
FRC2020ScoutCompanionApp/app/src/main/res/layout/: activity_main_screen.xml
FRC2020ScoutCompanionApp/app/src/main/res/values/: strings.xml
FRC2020ScoutCompanionApp/app/src/test/java/com/frc3175/frc2020scoutcompanion/: ExampleUnitTest.java
FRC2020ScoutCompanionApp/app/src/test/java/com/frc3175/frc2020scoutcompanionapp/: ExampleUnitTest.java
FRC2020ScoutCompanionApp/app/src/test/java/com/frc3175/scoutcompanionapp/: ExampleUnitTest.java
Final Product/: FRC 2020 Scouting Form.xml  Scouting Data.xlsm
MergeDataFiles/: MergeDataFiles.sln
(+47 files in other folders)
