apply plugin: 'com.android.application'

android {
    signingConfigs {
    release {
        storeFile file('C:\\Users\\galeaac\\Desktop\\AppKey3.jks')
        storePassword 'Michigan2'
        keyAlias = 'key0'
        keyPassword 'Michigan2'
    }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.frc3175.scoutcompanionapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // implementation 'com.google.code.gson:gson:2.8.0'
    implementation files('libs/TBA-APIv3-Java-Library-2.1.jar')
}
